{
  "mcpServers": {
    "ssh": {
      "command": "${LOCARYN_MORPH_ROOT}/bin/locaryn-ssh-mcp",
      "args": [],
      "env": {
        "RUST_LOG": "warn"
      },
      "transport": "stdio",
      "auto_start": true
    }
  }
}
